.laptop-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem;
  margin-top: -15px;

.active{

    padding: 13px;
    font-size: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(2, 29, 203, 0.2);
}
  .form-grid {
    margin: 5,5,6px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    gap: 10px;
    max-height: max-content;
    max-width: 1000px;
    width: 100%;
  }

  .form-grid div {
    display: flex;
    flex-direction: column;
    
    small{
      font-weight: bold;
      font-size: x-small;
      position: relative;
    }
  }

  .form-grid label {
    margin-bottom: 5px;
    font-weight: bold;
  }

  .form-grid input {
    padding: 3px;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(4, 34, 229, 0.2);
    
  }
  .error{
      color: red;
    }
  .submit-button {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

    button {
      padding: 9px 15px;
      font-size: 12px;
      align-items: center;
      border-radius: 5px;
      background-color: rgb(18, 6, 193);
      color: white;
      border: none;
      cursor: pointer;
      transition: all 0.2s ease-in-out;


       &:active { transform: scale(0.9);} 

      &:hover {
        background-color: blue;
      }
    }

  }

  .rest-button {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

    button {
      padding: 9px 15px;
      font-size: 12px;
      border-radius: 5px;
      background-color: rgb(18, 6, 193);
      color: white;
      border: none;
      cursor: pointer;
      transition: all 0.2s ease-in-out;

      &:active { 
        transform: scale(0.9);
      } 
      &:hover {
        background-color: blue;
        
      }
    } 
  }
}
